# desafio-votacao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fmatheus/app/: DesafioVotacaoApplication.java
src/main/java/br/com/fmatheus/app/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/br/com/fmatheus/app/config/properties/: OpenApiProperties.java  VotingProperties.java
src/main/java/br/com/fmatheus/app/controller/converter/: AssociatedConverter.java  SessionConverter.java  TopicConverter.java  VoteEnumConverter.java  VotingConverter.java
src/main/java/br/com/fmatheus/app/controller/converter/impl/: SessionConverterImpl.java  TopicConverterImpl.java  VotingConverterImpl.java
src/main/java/br/com/fmatheus/app/controller/dto/request/: AssociatedRequest.java  SessionRequest.java  TopicRequest.java  VotingRequest.java
src/main/java/br/com/fmatheus/app/controller/dto/response/: AssociatedResponse.java  SessionResponse.java  TopicResponse.java  VotingResponse.java
src/main/java/br/com/fmatheus/app/controller/enums/: VoteEnum.java
src/main/java/br/com/fmatheus/app/controller/exception/handler/: ApiExceptionHandler.java
src/main/java/br/com/fmatheus/app/controller/facade/: AssociatedFacade.java  MessagesFacade.java  SessionFacade.java  TopicFacade.java  VotingFacade.java
src/main/java/br/com/fmatheus/app/controller/resource/: AssociatedResource.java  MessagesFacade.java  SessionResource.java  TopicResource.java  VotingResource.java
src/main/java/br/com/fmatheus/app/controller/util/: CapitalizeUtil.java  CharacterUtil.java
src/main/java/br/com/fmatheus/app/model/entity/: Associated.java  Associeted.java  Person.java  Session.java  Topic.java  Voting.java  VotingPk.java
src/main/java/br/com/fmatheus/app/model/repository/: AssociatedRepository.java  AssocietedRepository.java  PersonRepository.java  SessionRepository.java  TopicRepository.java  VotingRepository.java
src/main/java/br/com/fmatheus/app/model/repository/filter/: AssociatedFilter.java
src/main/java/br/com/fmatheus/app/model/repository/impl/: AssociatedRepositoryImpl.java  VotingRepositoryImpl.java
src/main/java/br/com/fmatheus/app/model/repository/impl/restriction/: AssociatedRestriction.java
src/main/java/br/com/fmatheus/app/model/repository/query/: AssociatedRepositoryQuery.java  VotingRepositoryQuery.java
src/main/java/br/com/fmatheus/app/model/service/: AssociatedService.java  AssocietedService.java  PersonService.java  SessionService.java  TopicService.java  VotingService.java
src/main/java/br/com/fmatheus/app/model/service/impl/: AssociatedServiceImpl.java  AssocietedServiceImpl.java  PersonHelper.java  PersonServiceImpl.java  SessionServiceImpl.java  TopicServiceImpl.java  VotingServiceImpl.java
src/main/resources/: Banner.txt  application-test.yml  application.yml
src/main/resources/db/migration/: V20250412131711__create_table_person.sql  V20250412132533__create_table_associeted.sql  V20250412134031__create_table_topic.sql  V20250412134529__create_table_session.sql  V20250412134529__create_table_session_voting.sql  V20250412135401__create_table_vote.sql  V20250412135401__create_table_voting.sql
src/main/resources/i18n/: messages.yml
src/test/java/br/com/fmatheus/app/: DesafioVotacaoApplicationTests.java
src/test/java/br/com/fmatheus/app/controller/facade/: AssociatedFacadeTest.java  SessionFacadeTest.java  TopicFacadeTest.java  VotingFacadeTest.java
src/test/resources/db/migration-h2/: V20250414195524__create_table_person.sql  V20250414200120__create_table_associeted.sql  V20250414200146__create_table_topic.sql  V20250414200301__create_table_session.sql  V20250414200355__create_table_voting.sql
